SECRET_KEY = django-insecure-z&utwwg^#ds=&fondk4c!ia!&7m=p)^24fg3e*@(dn%@oi(c@3
DOMAIN = 127.0.0.1
HTTP_SAFE = 
LOCAL_PORT = :8000
ROOT_URL = http${HTTP_SAFE}://${DOMAIN}${LOCAL_PORT}
DEBUG = true
DJANGO_LOG_LEVEL = ERROR